spring.data.mongodb.uri=mongodb://localhost/estacionamento
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=estacionamento
#server.port = 3001
